<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewTrainingSessionController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="7.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Start training session: step 1/2" GridPane.columnSpan="3" GridPane.halignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="selectGroup" text="Select group from the list below:" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnOk" mnemonicParsing="false" onAction="#onOk" text="Next" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <graphic>
            <FontAwesomeIconView glyphName="CHECK" size="14" />
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onCancel" text="Cancel" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <graphic>
            <FontAwesomeIconView glyphName="TIMES" size="14" />
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="groupTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <columns>
          <TableColumn fx:id="codeCol" prefWidth="75.0" text="Code" />
          <TableColumn fx:id="descCol" prefWidth="75.0" text="Desc" />
            <TableColumn fx:id="sesCol" prefWidth="75.0" text="Sessions completed" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TableView>
   </children>
</GridPane>
